{
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": ["JS_APP_PUBLIC_API_HOST", "JS_APP_PUBLIC_PORTABL_CLIENT_ID"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
